# BlogWebApplication

./: .gitignore  BlogWebApplication.sln
BlogWebApplication/: BlogWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogWebApplication.Data/: ApplicationDbContext.cs  BlogWebApplication.Data.csproj
BlogWebApplication.Data/Convertor/: CollectionJsonValueConvertor.cs
BlogWebApplication.Data/Migrations/: 20211027140128_Initial Migration.Designer.cs  20211027140128_Initial Migration.cs  20211029005409_ExtendIdentityUser.Designer.cs  20211029005409_ExtendIdentityUser.cs  20211103193348_addBlogPostModel.Designer.cs  20211103193348_addBlogPostModel.cs  20220206021318_InitialMigration.Designer.cs  20220206021318_InitialMigration.cs  20220206112427_AddColsUpdatedOnBlog.Designer.cs  20220206112427_AddColsUpdatedOnBlog.cs  20220206143747_initialMigration.Designer.cs  20220206143747_initialMigration.cs  20220208001236_addedColsComments.Designer.cs  20220208001236_addedColsComments.cs  20220208194354_updateUserModel.Designer.cs  20220208194354_updateUserModel.cs  20220227113008_addedProjectModel.Designer.cs  20220227113008_addedProjectModel.cs  20220227181937_addedColsAnonymousUsernameComment.Designer.cs  20220227181937_addedColsAnonymousUsernameComment.cs  20220301143015_addedContactModel.Designer.cs  20220301143015_addedContactModel.cs  20220327030633_addseedFaq.Designer.cs  20220327030633_addseedFaq.cs  ApplicationDbContextModelSnapshot.cs
BlogWebApplication.Data/Models/: ApplicationUser.cs  Blog.cs  Comment.cs  Contact.cs  Faq.cs  Post.cs  Project.cs
BlogWebApplication.Service/: BlogService.cs  BlogWebApplication.Service.csproj  Class1.cs  IndexService.cs  PostService.cs  ProjectService.cs  UserService.cs
BlogWebApplication.Service/Interfaces/: IBlogService.cs  IIndexService.cs  IPostService.cs  IProjectService.cs  IUserService.cs
BlogWebApplication/Authorization/: BlogAuthorizationHandler.cs  Operations.cs
BlogWebApplication/BusinessManagers/: AdminBusinessManager.cs  BlogBusinessManager.cs  HomeBusinessManager.cs  IndexBusinessManager.cs  PostBusinessManager.cs  ProjectBusinessManager.cs
BlogWebApplication/Configuration/: AppConfiguration.cs  AppServices.cs
(+123 files in other folders)
